<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINIX</title>
</head>
<body>
    <table>
        <tr>
            <td>
            <h1>Vipins Profile.</h1>
            </td>
            <td>
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC4D03AQF0A4j2-2TemQ%2Fprofile-displayphoto-shrink_800_800%2F0%2F1624274634280%3Fe%3D2147483647%26v%3Dbeta%26t%3Dueq0MhhMaMzQTY9J1N0xd3Baw9rETckbwqnbh9OqtDA&imgrefurl=https%3A%2F%2Fde.linkedin.com%2Fin%2Fvipindas-marydasan-baa34313&tbnid=XhNqHlQGW2k6YM&vet=12ahUKEwiM4oyXmqP6AhWiPOwKHfKuC5UQMygAegQIARAy..i&docid=vzQM7qKAhBWUTM&w=800&h=800&q=vipindas%20marydasan&ved=2ahUKEwiM4oyXmqP6AhWiPOwKHfKuC5UQMygAegQIARAy">
            </td>
        </tr>
     </table>   
</body>
</html>
